global
user haproxy
group haproxy

defaults
mode http
log global
restries 2
timeout conect 3000ms
timeout server 5000s
timeout client 5000s 

frontend http
bind :80
mode http
default_backend http

backend http
mode http
balance roundrobin
server webserver1 10.19.18.20:80 check fall 3 rise 2
server webserver2 10.19.18.30:80 check fall 3 rise 2
